# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modid=umapyoi

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
# TODO: re-enable when mappings for 1.20.4 are available
# parchment_mappings=1.20.1:2023.09.03
loader_version=0.15.6

#Fabric api
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version=1.1.1-1.20.4
maven_group=net.tracen
archives_base_name=umapyoi

# Dependencies
jei_version=17.3.0.48
owo_version=0.12.3+1.20.3